{
  "name": "@artiskon/blackbox",
  "version": "1.9.4",
  "description": "Dev-time error monitoring and activity recording for React/Firebase apps. Built for AI-assisted debugging.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./firebase": {
      "types": "./dist/firebase.d.ts",
      "import": "./dist/firebase.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/storage.js"
    }
  },
  "bin": {
    "bb-check": "./src/cli/bb-check.js",
    "bb-health": "./src/cli/bb-health.js",
    "bb-timeline": "./src/cli/bb-timeline.js",
    "bb-clear": "./src/cli/bb-clear.js",
    "bb-ack": "./src/cli/bb-ack.js"
  },
  "scripts": {
    "build": "tsup"
  },
  "sideEffects": false,
  "peerDependencies": {
    "firebase": ">=9.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "keywords": [
    "firebase",
    "error-tracking",
    "debugging",
    "react",
    "dev-tools",
    "vibe-coding",
    "ai-debugging",
    "blackbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/artiskon/blackbox"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "src/cli/",
    "CLAUDEMD-SNIPPET.md"
  ],
  "devDependencies": {
    "jsdom": "^29.0.1",
    "tsup": "^8.5.1"
  }
}
